<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvReminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvReminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Time"
        android:textSize="14sp"
        android:textColor="#888888" />

    <Button
        android:id="@+id/btnDeleteReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Reminder"
        android:layout_gravity="end"
        android:layout_marginTop="8dp" />
</LinearLayout>
